-Node JS

-Sequelize

-PHP MyAdmin

-------- ใช้งาน------

1.git clone

2.npm i

3.open server (Mamp ro Zamp)

4.npm start : localhost:300/user

5.open : http://localhost/phpMyAdmin/sql.php?db=db_test&table=users&pos=0
teble name users !!